.modal__overly {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #0002;
  backdrop-filter: blur(3px);
}

.modal__cards {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 400px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 40px;
  gap: 50px;
}

.modal__card__img {
  height: 100%;
  background-color: gray;
  img {
    width: 100%;
    height: 100%;
  }
}

.modal__card__title {
  font-size: 30px;
}

.modal__card__desc {
  font-size: 20px;
  span {
    font-weight: 600;
    line-height: 30px;
  }
}

@media (max-width: 850px) {
  .modal__card__img {
    height: 100%;
    background-color: gray;
    img {
      width: 100%;
      height: 200px;
    }
  }
  .modal__cards {
    width: 600px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 20px;
    gap: 20px;
  }
}

@media (max-width: 650px) {
  .modal__cards {
    width: 400px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 20px;
    gap: 20px;
  }
}

@media (max-width: 450px) {
  .modal__cards {
    width: 250px;
    height: 400px;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .modal__card__title {
    font-size: 20px;
  }

  .modal__card__desc {
    font-size: 14px;
    span {
      font-weight: 600;
      line-height: 14px;
    }
  }
}
